   2   8  14  20  26
   3   6   9  12  15
Dict{key => value} | total pair(s) is 5
weight => value
    2  =>    3 
    8  =>    6 
   14  =>    9 
   20  =>   12 
   26  =>   15 

input weight is(randomly generate): 50
the biggset things compose list is below
Dict{key => value} | total pair(s) is 4
weight => value
    2  =>    3 
    8  =>    6 
   14  =>    9 
   26  =>   15 

the biggset value is: 33
the dp result is(top to down): 33
i=1, j=1, k=1580173616, t=0, res=0, M[1580173616][5]=0
i=2, j=2, k=6, t=0, res=0, M[6][5]=0
i=3, j=3, k=6, t=3, res=3, M[6][5]=3
i=4, j=4, k=6, t=3, res=3, M[6][5]=3
i=5, j=5, k=6, t=3, res=3, M[6][5]=3
i=6, j=6, k=6, t=3, res=3, M[6][5]=3
i=7, j=7, k=6, t=3, res=3, M[6][5]=3
i=8, j=8, k=6, t=3, res=3, M[6][5]=3
i=9, j=9, k=6, t=6, res=6, M[6][5]=6
i=10, j=10, k=6, t=6, res=6, M[6][5]=6
i=11, j=11, k=6, t=6, res=6, M[6][5]=6
i=12, j=12, k=6, t=6, res=6, M[6][5]=6
i=13, j=13, k=6, t=6, res=6, M[6][5]=6
i=14, j=14, k=6, t=6, res=6, M[6][5]=6
i=15, j=15, k=6, t=9, res=9, M[6][5]=9
i=16, j=16, k=6, t=9, res=9, M[6][5]=9
i=17, j=17, k=6, t=9, res=9, M[6][5]=9
i=18, j=18, k=6, t=9, res=9, M[6][5]=9
i=19, j=19, k=6, t=9, res=9, M[6][5]=9
i=20, j=20, k=6, t=9, res=9, M[6][5]=9
i=21, j=21, k=6, t=12, res=12, M[6][5]=12
i=22, j=22, k=6, t=12, res=12, M[6][5]=12
i=23, j=23, k=6, t=12, res=12, M[6][5]=12
i=24, j=24, k=6, t=12, res=12, M[6][5]=12
i=25, j=25, k=6, t=12, res=12, M[6][5]=12
i=26, j=26, k=6, t=12, res=12, M[6][5]=12
i=27, j=27, k=6, t=15, res=15, M[6][5]=15
i=28, j=28, k=6, t=15, res=15, M[6][5]=15
i=29, j=29, k=6, t=15, res=15, M[6][5]=15
i=30, j=30, k=6, t=18, res=18, M[6][5]=18
i=31, j=31, k=6, t=18, res=18, M[6][5]=18
i=32, j=32, k=6, t=18, res=18, M[6][5]=18
i=33, j=33, k=6, t=18, res=18, M[6][5]=18
i=34, j=34, k=6, t=18, res=18, M[6][5]=18
i=35, j=35, k=6, t=18, res=18, M[6][5]=18
i=36, j=36, k=6, t=21, res=21, M[6][5]=21
i=37, j=37, k=6, t=21, res=21, M[6][5]=21
i=38, j=38, k=6, t=21, res=21, M[6][5]=21
i=39, j=39, k=6, t=21, res=21, M[6][5]=21
i=40, j=40, k=6, t=21, res=21, M[6][5]=21
i=41, j=41, k=6, t=21, res=21, M[6][5]=21
i=42, j=42, k=6, t=24, res=24, M[6][5]=24
i=43, j=43, k=6, t=24, res=24, M[6][5]=24
i=44, j=44, k=6, t=24, res=24, M[6][5]=24
i=45, j=45, k=6, t=24, res=24, M[6][5]=24
i=46, j=46, k=6, t=24, res=24, M[6][5]=24
i=47, j=47, k=6, t=24, res=24, M[6][5]=24
i=48, j=48, k=6, t=27, res=27, M[6][5]=27
i=49, j=49, k=6, t=27, res=27, M[6][5]=27
i=50, j=50, k=6, t=27, res=27, M[6][5]=27
the dp result is(buttom to top): 27
